Source/DigitalFrame/Views/ShellView.xaml

<Window x:Class="DigitalFrame.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation"
        xmlns:julmar="clr-namespace:JulMar.Windows.Behaviors;assembly=JulMar.Wpf.Helpers"
        xmlns:Core="clr-namespace:DigitalFrame.Core;assembly=DigitalFrame.Core"
        Title="ShellView"
        
        Foreground="#FFB6B6B6">
    <!--         WindowStyle="None"
        WindowState="Maximized"
        Topmost="True"
        Cursor="None"-->

    <julmar:InputBinder.Bindings>
        <julmar:KeyBinding Command="{Binding SettingsCommand}"
                           Key="F8" />
    </julmar:InputBinder.Bindings>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="#FF333333"
                              Offset="0" />
                <GradientStop Color="#FF3A3A3A"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="300" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="274" />
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="3"
                        Regions:RegionManager.RegionName="{Binding Source={x:Static Core:Regions.Images}}" />
        <ContentControl Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Regions:RegionManager.RegionName="{Binding Source={x:Static Core:Regions.Weather}}" />
        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Regions:RegionManager.RegionName="{Binding Source={x:Static Core:Regions.Calendar}}" />
        <ContentControl Grid.Row="2"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Regions:RegionManager.RegionName="{Binding Source={x:Static Core:Regions.Time}}" />
        <ContentControl Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="3"
                        Grid.ColumnSpan="2" 
                        Regions:RegionManager.RegionName="{Binding Source={x:Static Core:Regions.Settings}}"/>
    </Grid>
</Window>
